﻿// <auto-generated />
using KontaktverwaltungTeam.Controllers;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace KontaktverwaltungTeam.Migrations
{
    [DbContext(typeof(KontaktContext))]
    [Migration("20180628112425_Update1.0")]
    partial class Update10
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("KontaktverwaltungTeam.Models.Kontakt", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Geschlecht");

                    b.Property<string>("Nachname");

                    b.Property<string>("Ort");

                    b.Property<string>("PLZ");

                    b.Property<string>("Vorname");

                    b.HasKey("ID");

                    b.ToTable("Kontakte");
                });
#pragma warning restore 612, 618
        }
    }
}
